name: "Image sizes defaults"
type: module
description: "Add some default for image sizes."
core_version_requirement: ^9 || ^10 || ^11
package: "Media"
configure: entity.image_sizes_preset_entity.collection

dependencies:
  - image_sizes:image_sizes
  - image_effects:image_effects
